{
  "name": "flexible-production-tooling",
  "private": true,
  "version": "1.0.0",
  "description": "Tooling and automation helpers for the Flexible Production project.",
  "scripts": {
    "prepare": "husky install",
    "lint:python": "python3 -m compileall mqtt_bridge mqtt_publish odoo",
    "precommit": "npm run lint:python"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}

